classdef Dirigeable

    properties
        Data
        Axes
        Angle

        PivotMot
        Theta
        SimuContainers
    end
    
    methods
        function obj = Dirigeable(data, axes, angle, simu_containers, pivot_mot, theta)
            obj.Data = data;
            obj.Axes = axes;
            obj.Angle = angle;
            obj.SimuContainers = simu_containers;

            obj.PivotMot = pivot_mot;
            obj.Theta = theta;
        end
        
        function W = weight(obj)
            norm_W = - obj.Data("m_struct") * obj.Data("gravity");
            z_m = obj.Axes("z_m");
            W = norm_W * z_m;
        end

        function B = Buoyancy(obj)
            norm_B = obj.Data("rho") * obj.Data("v_struct") * obj.Data("gravity");
            z_m = obj.Axes("z_m");
            B = norm_B * z_m;
        end

        function plot(obj)

            % Dessiner le cube
            figure;
            hold on;
            axis equal;
            grid on;
            xlabel('X');
            ylabel('Y');
            zlabel('Z');
            title('Visualisation des forces du dirigeable');
            

            %% ---------------------------------- %%

            % Indices des faces du cube
            faces = [1 2 3 4; % Bas
                     5 6 7 8; % Haut
                     1 2 6 5; % Côtés
                     2 3 7 6;
                     3 4 8 7;
                     4 1 5 8];

            %% ---------------------------------- %%

            box_containers = obj.SimuContainers("box_containers");
            x_box_1 = box_containers("x_box_1");
            x_box_2 = box_containers("x_box_2");
            y_box_1 = box_containers("y_box_1");
            y_box_2 = box_containers("y_box_2");
            z_box = box_containers("z_box");

            tube_containers = obj.SimuContainers("tube_containers");
            x_T_1 = tube_containers("x_T_1");
            x_T_2 = tube_containers("x_T_2");
            y_T_1 = tube_containers("y_T_1");
            y_T_2 = tube_containers("y_T_2");
            z_T = tube_containers("z_T");

            motor_containers = obj.SimuContainers("motor_containers");
            x_mot_1 = motor_containers("x_mot_1");
            x_mot_2 = motor_containers("x_mot_2");
            y_mot_1 = motor_containers("y_mot_1");
            y_mot_2 = motor_containers("y_mot_2");
            z_mot = motor_containers("z_mot");

            %% Création des blocs avec une boucle for

            for i = 1:4

                if i == 1 || i == 2
                    signe = 1;
                elseif i ==3 || i == 4
                    signe = -1;
                end

                % structure moteur - cao

                vertices_box = [
                    signe * x_box_1, (-1)^(i+1) * y_box_1, -z_box; 
                    signe * x_box_2, (-1)^(i+1) * y_box_1, -z_box;
                    signe * x_box_2, (-1)^(i+1) * y_box_1, z_box;
                    signe * x_box_1, (-1)^(i+1) * y_box_1, z_box;
                    signe * x_box_1, (-1)^(i+1) * y_box_2, -z_box;
                    signe * x_box_2, (-1)^(i+1) * y_box_2, -z_box;
                    signe * x_box_2, (-1)^(i+1) * y_box_2, z_box;
                    signe * x_box_1, (-1)^(i+1) * y_box_2, z_box
                    ];

                patch('Vertices', vertices_box, 'Faces', faces, 'FaceColor', 'r', 'FaceAlpha', 0.5);
                
                %% liaison structure moteur - cao / moteur

                vertices_tube = [
                    signe * x_T_1, (-1)^(i+1) * y_T_1, -z_T; 
                    signe * x_T_2, (-1)^(i+1) * y_T_1, -z_T;
                    signe * x_T_2, (-1)^(i+1) * y_T_1, z_T;
                    signe * x_T_1, (-1)^(i+1) * y_T_1, z_T;
                    signe * x_T_1, (-1)^(i+1) * y_T_2, -z_T;
                    signe * x_T_2, (-1)^(i+1) * y_T_2, -z_T;
                    signe * x_T_2, (-1)^(i+1) * y_T_2, z_T;
                    signe * x_T_1, (-1)^(i+1) * y_T_2, z_T
                    ];

                patch('Vertices', vertices_tube, 'Faces', faces, 'FaceColor', 'b', 'FaceAlpha', 0.5);

                %% motor

                vertices_motor = [
                    signe * x_mot_1, (-1)^(i+1) * y_mot_1, -z_mot;
                    signe * x_mot_2, (-1)^(i+1) * y_mot_1, -z_mot;
                    signe * x_mot_2, (-1)^(i+1) * y_mot_1, z_mot;
                    signe * x_mot_1, (-1)^(i+1) * y_mot_1, z_mot;
                    signe * x_mot_1, (-1)^(i+1) * y_mot_2, -z_mot;
                    signe * x_mot_2, (-1)^(i+1) * y_mot_2, -z_mot;
                    signe * x_mot_2, (-1)^(i+1) * y_mot_2, z_mot;
                    signe * x_mot_1, (-1)^(i+1) * y_mot_2, z_mot;
                    ];

                c = cos(obj.Theta(i));
                s = sin(obj.Theta(i));

                Rot_y = [
                    [c 0 s];
                    [0 1 0];
                    [-s 0 c];
                    ];
                
                % vecteur : 
                scale = 1;
                x_t = (signe * x_mot_1 + signe * x_mot_2)/2;
                y_t = ((-1)^(i+1) * y_mot_1 + (-1)^(i+1) * y_mot_2)/2;
                quiver3(x_t, y_t, z_mot, 0, 0, scale/2, 'Color', [1, 0.5, 0], 'LineWidth', 2)

                vectices_motor = (Rot_y.' * (vertices_motor - obj.PivotMot(i, :)).' + obj.PivotMot(i, :).').';
                patch('Vertices', vectices_motor, 'Faces', faces, 'FaceColor', 'g', 'FaceAlpha', 0.5);
            end

            %% ---------------------------------- %%
            x_nac = 0.25;
            y_nac = 0.15;
            z_nac_1 = -0.7;
            z_nac_2 = -0.9;

            vertices_nacelle = [
                -x_nac -y_nac z_nac_1;
                 x_nac -y_nac z_nac_1;
                 x_nac y_nac z_nac_1;
                -x_nac y_nac z_nac_1;
                -x_nac -y_nac z_nac_2;
                 x_nac -y_nac z_nac_2;
                 x_nac y_nac z_nac_2;
                -x_nac y_nac z_nac_2;
                ];
            
            x_grap_1 = 1.4;
            x_grap_2 = 1.6;
            y_grap = 0.20;
            z_grap_1 = -0.6;
            z_grap_2 = -0.8;

            vertices_grappin = [
                 x_grap_1 -y_grap z_grap_1;
                 x_grap_2 -y_grap z_grap_1;
                 x_grap_2 y_grap z_grap_1;
                 x_grap_1 y_grap z_grap_1;
                 x_grap_1 -y_grap z_grap_2;
                 x_grap_2 -y_grap z_grap_2;
                 x_grap_2 y_grap z_grap_2;
                 x_grap_1 y_grap z_grap_2;
                ];

            % nacelle
            patch('Vertices', vertices_nacelle, 'Faces', faces, 'FaceColor', 'c', 'FaceAlpha', 0.5);

            % grappin
            patch('Vertices', vertices_grappin, 'Faces', faces, 'FaceColor', 'm', 'FaceAlpha', 0.5);
            
            %% ---------------------------------- %%
            
            % repère
            scale = 1;
            quiver3(0,0,0, scale, 0, 0, 'k', 'LineWidth',2)
            quiver3(0,0,0, 0, scale, 0, 'k', 'LineWidth',2)
            quiver3(0,0,0, 0, 0, scale, 'k', 'LineWidth',2)

            % % thrust
            % x_t = (x_mot_1 + x_mot_2)/2;
            % y_t = (y_mot_1 + y_mot_2)/2;
            % quiver3(x_t, y_t, z_mot, 0, 0, scale/2, 'Color', [1, 0.5, 0], 'LineWidth', 1)
            % quiver3(-x_t, y_t, z_mot, 0, 0, scale/2, 'Color', [1, 0.5, 0], 'LineWidth', 1)
            % quiver3(-x_t, -y_t, z_mot, 0, 0, scale/2, 'Color', [1, 0.5, 0], 'LineWidth', 1)
            % quiver3(x_t, -y_t, z_mot, 0, 0, scale/2, 'Color', [1, 0.5, 0], 'LineWidth', 1)

            % weight
                % structure moteur
            navy = [0, 0, 0.5];
            x_p_sm = (x_T_1 + x_T_2)/2;
            y_p_sm = (y_T_1 + y_T_2)/2;
            quiver3(x_p_sm, y_p_sm, -z_T, 0, 0, -scale/2, 'Color', navy, 'LineWidth', 1.5)
            quiver3(-x_p_sm, y_p_sm, -z_T, 0, 0, -scale/2, 'Color', navy, 'LineWidth', 1.5)
            quiver3(-x_p_sm, -y_p_sm, -z_T, 0, 0, -scale/2, 'Color', navy, 'LineWidth', 1.5)
            quiver3(x_p_sm, -y_p_sm, -z_T, 0, 0, -scale/2, 'Color', navy, 'LineWidth', 1.5)

                % nacelle
            quiver3(0, 0, z_nac_2, 0, 0, -scale/2, 'Color', navy, 'LineWidth', 1.5)
                
                % grappin
            x_grap = (x_grap_1 + x_grap_2)/2;
            quiver3(x_grap, 0, z_grap_2, 0, 0, -scale/2, 'Color', navy, 'LineWidth', 1.5)
            
            % centre de gravité à vide
            G = [6*0.41, 0, 0];
            quiver3(3-G(1), 0, 0, 0, 0, -scale, 'Color', [0.5, 0, 0.5], 'LineWidth', 1.5)
            plot3(3-G(1), 0, 0, 'o', 'MarkerSize', 4, 'MarkerEdgeColor', 'k', 'MarkerFaceColor', [0.5, 0, 0.5]);
            text(3-G(1), 0, 0.05, 'G', 'FontSize', 12, 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');


            %% ---------------------------------- %%

            % Définir les axes pour l'ellipsoïde
            a = 3;
            b = 0.75;
            c = 0.75; 
            
            % Créer un maillage pour les angles theta et phi
            [theta, phi] = meshgrid(linspace(0, 2*pi, 50), linspace(0, pi, 50));
            
            % Calculer les coordonnées x, y, z de l'ellipsoïde
            x = a * sin(phi) .* cos(theta);
            y = b * sin(phi) .* sin(theta);
            z = c * cos(phi);
            
            % Dessiner l'ellipsoïde
            h = surf(x, y, z);
            h.FaceColor = 'blue';
            h.EdgeColor = 'none'; 
            h.FaceAlpha = 0.25;
            
            % Ajustements visuels
            view(3);  % Vue 3D

            hold off;

        end
        
    end
end
